{
  "displayName": "Hammer",
  "fluxCapacitors": 45,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "almain_onager",
  "hullMods": [
    "auxiliarythrusters",
    "magazines",
    "extendedshieldemitter",
    "hardenedshieldemitter"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "almain_onager_siegebreaker",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "almain_onager_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "taclaser",
        "WS0002": "taclaser",
        "WS0005": "taclaser",
        "WS0006": "taclaser",
        "WS0011": "heavyac",
        "WS0012": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdburst",
        "WS0004": "pdburst",
        "WS0007": "pdburst",
        "WS0008": "pdburst",
        "WS0009": "pdburst",
        "WS0010": "pdburst",
        "WS0013": "dualflak",
        "WS0014": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "heatseeker",
        "WS0017": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "sabot",
        "WS0019": "sabot"
      }
    }
  ],
  "wings": []
}