{
  "displayName": "New Variant",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "almain_bellator",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "almain_bellator_variant",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst",
        "WS0002": "pdburst",
        "WS0003": "taclaser",
        "WS0004": "taclaser",
        "WS0005": "pdburst",
        "WS0006": "pdburst",
        "WS0007": "cyclone",
        "WS0008": "sabotpod",
        "WS0009": "sabotpod",
        "WS0010": "heatseeker",
        "WS0011": "heatseeker",
        "WS0012": "atropos_single",
        "WS0013": "atropos_single",
        "WS0014": "hveldriver",
        "WS0015": "hveldriver",
        "WS0016": "gravitonbeam",
        "WS0017": "gravitonbeam",
        "WS0018": "gravitonbeam",
        "WS0019": "gravitonbeam",
        "WS0020": "dualflak",
        "WS0021": "heavyneedler",
        "WS0022": "heavyneedler",
        "WS0023": "heavyneedler",
        "WS0024": "heavyneedler",
        "WS0025": "dualflak",
        "WS0026": "dualflak"
      }
    }
  ],
  "wings": []
}